// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cursor-1 {
  border-left: 2px solid #DB0000;
}

.highlight-cursor-1 {
  background-color: #D64040;
}

.cursor-2 {
  border-left: 2px solid #0020D8;
}

.highlight-cursor-2 {
  background-color: #4056D6;
}

.cursor-3 {
  border-left: 2px solid #00E01A;
}

.highlight-cursor-3 {
  background-color: #58DD66;
}
